{
  "configurations": [
    {
      "name": "windows-gcc-x86",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [],
      "intelliSenseMode": "windows-gcc-x86",
      "browse": {
        "path": [
          "/usr/include",
          "/usr/local/include"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      },
      "macFrameworkPath": [
        "/System/Library/Frameworks",
        "/Library/Frameworks"
      ],
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "compilerPath": "C:/MinGW/bin/gcc.exe"
    },
    {
      "name": "Linux",
      "includePath": [
        "${workspaceRoot}",
        "/usr/include",
        "/usr/local/include"
      ],
      "defines": [],
      "intelliSenseMode": "clang-x64",
      "browse": {
        "path": [
          "/usr/include",
          "/usr/local/include"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    },
    {
      "name": "Win32",
      "includePath": [
        "${workspaceRoot}",
        "c:/MinGW/include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE"
      ],
      "intelliSenseMode": "msvc-x64",
      "browse": {
        "path": [
          "c:/MinGW/include"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}